#Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyBMq-ewBUrwOH7IcBhXozyxiLaBt6kB0bo"
REACT_APP_FIREBASE_AUTH_DOMAIN="netflix-clone-react-fb628.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="netflix-clone-react-fb628"
REACT_APP_FIREBASE_STORAGE_BUCKET="netflix-clone-react-fb628.appspot.com"
REACT_APP_MESSAGING_SENDER="502127960190"
REACT_APP_APP_ID="1:502127960190:web:febc6ed88ff2ec9de6782f"

#IMDB API
REACT_APP_IMDB_API_KEY=YOUR_HIDDEN_KEY